#!/bin/sh
# postinst script for motionplus

set -e

. /usr/share/debconf/confmodule

add_group_if_missing() {
    if ! getent group motion >/dev/null; then
        addgroup --system --force-badname motion || true
    fi
}

add_user_if_missing() {
    if ! id -u motion > /dev/null 2>&1; then
        if ! test -d "/var/lib/motionplus"; then
          mkdir -m 02775 -p /var/lib/motionplus
        fi
        adduser --system --home /var/lib/motionplus \
          --no-create-home \
          --disabled-password \
          --force-badname motion \
          --ingroup motion
        adduser motion video
    fi
}

add_dir_if_missing() {
    if test -d "/var/lib/motionplus"; then
      chmod -R 02775 /var/lib/motionplus
    else
      mkdir -m 02775 -p /var/lib/motionplus
    fi
    chown -R motion:motion /var/lib/motionplus
    chmod g+s /var/lib/motionplus
}

add_group_if_missing
add_user_if_missing
add_dir_if_missing

db_stop

#DEBHELPER#

exit 0
